{
  "manifest_version": 3,
  "name": "Tab Companion",
  "version": "1.0.0",
  "description": "Stay organized when browsing the web. Tab Companion provides simple keyboard shortcuts and automation for working with Tab Groups.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png",
      "256": "icons/icon256.png"
    }
  },
  "permissions": [
    "tabGroups",
    "tabs",
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "match_about_blank": true,
      "js": ["contentScript.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "commands": {
    "create-group": {
      "suggested_key": {
        "default": "Alt+G"
      },
      "description": "Create Tab Group"
    },
    "create-tab": {
      "suggested_key": {
        "default": "Alt+T"
      },
      "description": "Add new Tab to current Group"
    },
    "toggle-all-groups": {
      "suggested_key": {
        "default": "Alt+C"
      },
      "description": "Collapse/Expand all Tab Groups"
    },
    "close-group": {
      "suggested_key": {
        "default": "Alt+W"
      },
      "description": "Close Tab Group"
    }
  }
}