<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Tab Companion</title>
    <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="app">

    <img class="titleImage" src="icons/icon256.png" width="48">
    <p class="title"> Tab Companion </p>

    <p class="subtitle">Create a new Tab Group with <code id="create-group">Alt + G</code></p>
    <p class="subtitle">Open a new Tab in the Group with <code id="create-tab">Alt + T</code></p>
    <p class="subtitle">Toggle inactive Tab Groups <code id="toggle-all-groups">Alt + C</code></p>
    <p class="subtitle">Close Tab Group <code id="close-group">Alt + W</code></p>

    <hr class="divider"/>

    <form id="optionsForm">
      <!--
      <p class="subtitle"> 
        <label class="switch">
          <input type="checkbox" id="autoCollapse">
          <span class="slider round"></span>
        </label>
        <span class="switch-text"> Collapse inactive Tab Groups </span>
      </p>
      -->
      <p class="subtitle"> 
        <label class="switch">
          <input type="checkbox" id="promptName">
          <span class="slider round"></span>
        </label>
        <span class="switch-text"> Prompt for Tab Group Name </span>
      </p>
    </form>
  </div>

  <script src="popup.js"></script>

</body>
</html>
